src/PUC.ComputacaoGrafica.View/MainWindow.xaml

<Window x:Class="PUC.ComputacaoGrafica.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="Transformacoes" 
        Height="500" 
        Width="500"
        MaxHeight="700"
        MinHeight="700"
        MaxWidth="850"
        MinWidth="850">
    <Grid Background="LightBlue" HorizontalAlignment="Left" Width="840">
        <Grid Margin="10,10,296,210" MouseEnter="PlanoCartesianoClique">
            <Viewport3D x:Name="planoCartesiano" Margin="0,-1,0,0">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="20,20,20" LookDirection="-1,-1,-1" UpDirection="0,1,0"/>
                </Viewport3D.Camera>

                <tool3d:ScreenSpaceLines3D Points="0,0,0 15,0,0" Color="Red"/>
                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,15,0" Color="Green"/>
                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,0,15" Color="Blue"/>
            </Viewport3D>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="449" Margin="549,10,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.351,0.489">
            <TextBox x:Name="caixaDeTextoX" HorizontalAlignment="Left" Height="22" Margin="10,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="caixaDeTextoZ" HorizontalAlignment="Left" Height="22" Margin="10,0,0,345" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="94"/>
            <TextBox x:Name="caixaDeTextoY" HorizontalAlignment="Left" Height="22" Margin="10,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>

            <Button x:Name="botaoAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="94" Click="AdicionePonto"/>
            <Label Content="Ponto&#xD;&#xA;" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="95" Height="28"/>

            <ListBox x:Name="pontosListBox" HorizontalAlignment="Left" Height="130" Margin="10,149,0,0" VerticalAlignment="Top" Width="94" />
            <ListBox x:Name="pontosSecundariosListBox" HorizontalAlignment="Left" Height="130" Margin="10,309,0,0" VerticalAlignment="Top" Width="94" />

            <Button Content="Formar Aresta" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="94" Click="AdicioneAresta"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="449" Margin="663,10,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.351,0.489">
            <Label Content="Arestas&#xA;" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
            <ListBox x:Name="arestasListBox" HorizontalAlignment="Left" Height="411" Margin="10,28,0,0" VerticalAlignment="Top" Width="147" MouseDoubleClick="ArestasListBoxDuploClique"/>
        </Grid>
    </Grid>
</Window>







